

{% block content %}

    <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style>
  @import "bourbon";
body {
	background: #eee !important;
}
.wrapper {
	margin-top: 80px;
  margin-bottom: 80px;
}
.form-signin {
  max-width: 450px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);
  .form-signin-heading,
	.checkbox {
	  margin-bottom: 30px;
	}
	.checkbox {
	  font-weight: normal;
	}
	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);
		&:focus {
		  z-index: 2;
		}
	}
	input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}
	input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
}
  body {
    background-color: #eee;
}

*[role="form"] {
    max-width: 530px;
    padding: 15px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 0.3em;
}

*[role="form"] h2 {
    margin-left: 5em;
    margin-bottom: 1em;
}


</style>
</head>
<body>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><font size="40px"><b>SUDHAR</b></font></a>
    </div>
    <ul class="nav navbar-nav" style="float:right;">
      <li class="active"><a href="{% url 'change:logout' %}">LogOut</a></li>
    </ul>
  </div>
</nav>



<div class="container">
            <form class="form-horizontal" role="form">
                <h2>Complaint Details</h2>
                <div class="form-group">
                    <label for="firstName" class="col-sm-3 control-label">Complaint</label>
                    <div class="col-sm-9">
                         <label style="margin-top: 7px;">{{ complaint.c_name }}</label>

                    </div>
                </div>
                <div class="form-group">
                    <label for="email" class="col-sm-3 control-label">ID</label>
                    <div class="col-sm-9">
                        <label style="margin-top: 7px;">{{ complaint.id }}</label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="col-sm-3 control-label">Category</label>
                    <div class="col-sm-9">
                         <label style="margin-top: 7px;">{{ complaint.c_category }}</label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="birthDate" class="col-sm-3 control-label">Date of filing</label>
                    <div class="col-sm-9">
                         <label style="margin-top: 7px;">{{ complaint.date }}</label>
                    </div>
                </div>

                <div class="form-group">
                    <label for="birthDate" class="col-sm-3 control-label">Directed To</label>
                    <div class="col-sm-3">
                         <label style="margin-top: 7px;">{{ complaint.directed_to }}</label>
                    </div>
                </div>

                  <div class="form-group">
                    <div class="col-sm-9 col-sm-offset-3">
                        <button type="submit" class="btn btn-primary btn-block" style="margin-right: 1500px ">TRACK COMPLAINT</button>
                    </div>
                </div>

            </form> <!-- /form -->
        </div> <!-- ./container -->


</body>
{% endblock %}
