

{% block content %}
 {% if error_message %}
      <p><strong>{{ error_message }}</strong></p>
  {% endif %}
    <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style>
body {
	background: #eee !important;
}
.wrapper {
	margin-top: 80px;
  margin-bottom: 80px;
}
.form-signin {
  max-width: 450px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);
  .form-signin-heading,
	.checkbox {
	  margin-bottom: 30px;
	}
	.checkbox {
	  font-weight: normal;
	}
	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);
		&:focus {
		  z-index: 2;
		}
	}
	input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}
	input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
}
</style>
</head>
<body>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><font size="40px"><b>SUDHAR</b></font></a>
    </div>
    <ul class="nav navbar-nav" style="float:right;">
      <li class="active"><a href="{% url 'change:login'%}">Login</a></li>
        <li class="active"><a href="{% url 'change:register'%}">Signup</a></li></li>
    </ul>
  </div>
</nav>
       <div class="wrapper">
    <form class="form-signin" action="{% url 'change:login'%}" method="post">
        {%  csrf_token %}
      <h2 class="form-signin-heading">Please login</h2>
       Username: <input id="id_username" class="form-control" maxlength="30" name="username" type="text" ><br><br>
      Password:<input id="id_password" class="form-control" maxlength="30" name="password" type="password"><br><br>
      <button type="submit" class="btn btn-lg btn-primary btn-vlock">Login</button><br>
        Don't have an account? <a href="{% url 'change:register' %}">Click here</a> to register.
    </form>
  </div>


</body>
</html>

{% endblock %}